<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da6ef992-5a0f-406f-a1ec-b3d983efa5fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ContosoDSV</ID>
  <Name>ContosoDSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ContosoDS</DataSourceID>
  <Schema>
    <xs:schema id="ContosoDSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ContosoDSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0e27450c-1067-4070-9201-7ad6ded71042">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="olap_vDimDate" msprop:design-time-name="73e24d9e-bcdc-47b9-b058-7c687d839235" msprop:DbTableName="vDimDate" msprop:FriendlyName="vDimDate" msprop:DbSchemaName="olap" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Datekey" msprop:design-time-name="a6fc4df7-d031-491a-8488-f63047475bd9" msprop:DbColumnName="Datekey" msprop:FriendlyName="Datekey" type="xs:dateTime" />
                  <xs:element name="FullDateLabel" msprop:design-time-name="4e2222a0-3f46-4244-ae7c-a7131adb7350" msprop:DbColumnName="FullDateLabel" msprop:FriendlyName="FullDateLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateDescription" msprop:design-time-name="b62dad75-59fc-49aa-9c88-6c04d8834c42" msprop:DbColumnName="DateDescription" msprop:FriendlyName="DateDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYearLabel" msprop:design-time-name="3fccfdd0-9cc6-4073-9f1f-62f2850d13d5" msprop:DbColumnName="CalendarYearLabel" msprop:FriendlyName="CalendarYearLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarHalfYearLabel" msprop:design-time-name="951bbc0c-17db-4fcb-b2d4-094d2dc22b9f" msprop:DbColumnName="CalendarHalfYearLabel" msprop:FriendlyName="CalendarHalfYearLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarterLabel" msprop:design-time-name="3d4a1ce1-7a49-4e49-92b8-eeb4847e6179" msprop:DbColumnName="CalendarQuarterLabel" msprop:FriendlyName="CalendarQuarterLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarMonthLabel" msprop:design-time-name="9dbaf0d7-7b5f-4149-8c7c-ed5642011a61" msprop:DbColumnName="CalendarMonthLabel" msprop:FriendlyName="CalendarMonthLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWorkDay" msprop:design-time-name="6df552a4-5b82-4001-88fd-f8cac6dd0bcb" msprop:DbColumnName="IsWorkDay" msprop:FriendlyName="IsWorkDay">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vDimMachine" msprop:design-time-name="49218c47-9e28-4c00-a871-0415151c985e" msprop:DbTableName="vDimMachine" msprop:FriendlyName="vDimMachine" msprop:DbSchemaName="olap" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MachineKey" msprop:design-time-name="6dee090b-ca10-47de-a9c6-20a44828f252" msprop:DbColumnName="MachineKey" msprop:FriendlyName="MachineKey" type="xs:int" />
                  <xs:element name="MachineLabel" msprop:design-time-name="287fc70d-6593-4d4f-b100-906bcd1ad27d" msprop:DbColumnName="MachineLabel" msprop:FriendlyName="MachineLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineType" msprop:design-time-name="8ae50bdb-8157-46ba-8750-d464be35fb1d" msprop:DbColumnName="MachineType" msprop:FriendlyName="MachineType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineName" msprop:design-time-name="0b817c25-8ca6-42a7-bbf7-e29666d8b62c" msprop:DbColumnName="MachineName" msprop:FriendlyName="MachineName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineDescription" msprop:design-time-name="f33c4208-646c-4713-8815-c6e0b47202a2" msprop:DbColumnName="MachineDescription" msprop:FriendlyName="MachineDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VendorName" msprop:design-time-name="2bab324e-1ff7-4d9d-a4cc-3f12375ddca7" msprop:DbColumnName="VendorName" msprop:FriendlyName="VendorName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineOS" msprop:design-time-name="0b0692e6-583b-4c83-af10-f7e1a1efe695" msprop:DbColumnName="MachineOS" msprop:FriendlyName="MachineOS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineSource" msprop:design-time-name="2d546438-e516-4ed0-a192-e5b148f9456b" msprop:DbColumnName="MachineSource" msprop:FriendlyName="MachineSource">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineHardware" msprop:design-time-name="42e05699-b6ec-496f-a1b2-549abf8d62ec" msprop:DbColumnName="MachineHardware" msprop:FriendlyName="MachineHardware" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineSoftware" msprop:design-time-name="50c46c05-a98b-4bcd-a334-b25b56004000" msprop:DbColumnName="MachineSoftware" msprop:FriendlyName="MachineSoftware">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="8b02a7da-2389-48c0-899a-d94d4d120f4c" msprop:DbColumnName="Status" msprop:FriendlyName="Status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vDimOutage" msprop:design-time-name="29784f6f-86c1-4b57-81a2-ccd64e3d77b0" msprop:DbTableName="vDimOutage" msprop:FriendlyName="vDimOutage" msprop:DbSchemaName="olap" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OutageKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="20de8d44-7333-4d8a-be49-1cabef50ba52" msprop:DbColumnName="OutageKey" msprop:FriendlyName="OutageKey" type="xs:int" />
                  <xs:element name="OutageLabel" msprop:design-time-name="9a312f9c-dcf3-4cd9-aff3-57568a8e1043" msprop:DbColumnName="OutageLabel" msprop:FriendlyName="OutageLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageName" msprop:design-time-name="3b58c268-04e9-42f6-a012-ca0a1982a515" msprop:DbColumnName="OutageName" msprop:FriendlyName="OutageName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageDescription" msprop:design-time-name="2aba5f0f-3cd5-4236-bd94-e21aeb5f3c73" msprop:DbColumnName="OutageDescription" msprop:FriendlyName="OutageDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageType" msprop:design-time-name="a0f48693-57d2-4663-9ecb-2abba860be9d" msprop:DbColumnName="OutageType" msprop:FriendlyName="OutageType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageTypeDescription" msprop:design-time-name="68680030-3795-496e-bf9a-4dcf107e9e3e" msprop:DbColumnName="OutageTypeDescription" msprop:FriendlyName="OutageTypeDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageSubType" msprop:design-time-name="2ace640b-ad71-4dfd-b5ce-b2715d065553" msprop:DbColumnName="OutageSubType" msprop:FriendlyName="OutageSubType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageSubTypeDescription" msprop:design-time-name="a3459c7e-53dd-4587-9e88-bf57e19ed884" msprop:DbColumnName="OutageSubTypeDescription" msprop:FriendlyName="OutageSubTypeDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vDimStore" msprop:design-time-name="c6123074-4617-422f-bf74-953c7d220d2f" msprop:DbTableName="vDimStore" msprop:FriendlyName="vDimStore" msprop:DbSchemaName="olap" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="be8fd92e-e3e6-48de-ba14-c10f167ac0df" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="StoreType" msprop:design-time-name="a96dd150-732f-4e68-bb9e-3885ec25a6b9" msprop:DbColumnName="StoreType" msprop:FriendlyName="StoreType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreName" msprop:design-time-name="6d09d32a-dd81-4720-8aa6-fd0d671f86e0" msprop:DbColumnName="StoreName" msprop:FriendlyName="StoreName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreDescription" msprop:design-time-name="a30bcfeb-6850-4416-bd43-a5b254f1f755" msprop:DbColumnName="StoreDescription" msprop:FriendlyName="StoreDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="13b5e920-e957-4968-a166-5fcc9380afb4" msprop:DbColumnName="Status" msprop:FriendlyName="Status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vFactITSLA" msprop:design-time-name="23d5626a-5f64-4a6e-a77c-016b319a1bc6" msprop:DbTableName="vFactITSLA" msprop:FriendlyName="vFactITSLA" msprop:DbSchemaName="olap" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ITSLAkey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b4e06f78-dd20-412e-8ffc-34880d45facf" msprop:DbColumnName="ITSLAkey" msprop:FriendlyName="ITSLAkey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="376334c1-4053-452d-af16-13b3f2415c6c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:dateTime" />
                  <xs:element name="StoreKey" msprop:design-time-name="5e76c17e-6bbe-4ea2-a1e1-27ba2d17063d" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="MachineKey" msprop:design-time-name="d05570b5-94b9-4755-997d-9dcc64627574" msprop:DbColumnName="MachineKey" msprop:FriendlyName="MachineKey" type="xs:int" />
                  <xs:element name="OutageKey" msprop:design-time-name="d7efd5a2-19b7-4df7-9377-ae76b89e0858" msprop:DbColumnName="OutageKey" msprop:FriendlyName="OutageKey" type="xs:int" />
                  <xs:element name="OutageStartTime" msprop:design-time-name="e66e75e2-98c9-4083-881f-fc34dd6a695e" msprop:DbColumnName="OutageStartTime" msprop:FriendlyName="OutageStartTime" type="xs:dateTime" />
                  <xs:element name="OutageEndTime" msprop:design-time-name="14593f12-38f7-4ae3-83c9-b99aadd1862d" msprop:DbColumnName="OutageEndTime" msprop:FriendlyName="OutageEndTime" type="xs:dateTime" />
                  <xs:element name="DownTime" msprop:design-time-name="f3681ffa-1052-46d8-890c-36752e9bbb13" msprop:DbColumnName="DownTime" msprop:FriendlyName="DownTime" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimDate" />
          <xs:field xpath="Datekey" />
        </xs:unique>
        <xs:unique name="olap_vDimMachine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimMachine" />
          <xs:field xpath="MachineKey" />
        </xs:unique>
        <xs:unique name="olap_vDimOutage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimOutage" />
          <xs:field xpath="OutageKey" />
        </xs:unique>
        <xs:unique name="olap_vDimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="olap_vFactITSLA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vFactITSLA" />
          <xs:field xpath="ITSLAkey" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <ContosoDSV xmlns="" />
  </Schema>
</DataSourceView>